sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 15678.11

General statistics:
    total time:                          60.0009s
    total number of events:              940743

Latency (ms):
         min:                                    0.89
         avg:                                    1.02
         max:                                  107.94
         95th percentile:                        1.06
         sum:                               959582.55

Threads fairness:
    events (avg/stddev):           58796.4375/55.44
    execution time (avg/stddev):   59.9739/0.01

